# RamandTechTask

./: .gitignore  README.md  RamandTechTask.sln
RabbitConsumer/: Dockerfile  Program.cs  RabbitConsumer.csproj
RabbitConsumer/AsyncDataServices/: MessageBusSubscriber.cs
RabbitConsumer/Constants/: RabbitMqConfig.cs  UserEvents.cs
WebApi.Api/: Dockerfile  Program.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: AuthorizationController.cs  BaseApiController.cs  UserController.cs
WebApi.Api/JWT/: IJWTManager.cs  JWTManager.cs
WebApi.Api/Model/: ApiResponse.cs  Token.cs  UserDto.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/Application/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi.Application/Utils/: Utils.cs
WebApi.Core/Entities/: User.cs
WebApi.Infrastructure/: ServiceCollectionExtension.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Constants/: RabbitMqConfig.cs  UserEvents.cs
WebApi.Infrastructure/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
WebApi.Infrastructure/Repository/: UnitOfWork.cs  UserRepository.cs
WebApi.SqlQueries/: WebApi.SqlQueries.csproj
WebApi.SqlQueries/InitialQueries/: InitialQueries.sql
WebApi.Test/: WebApi.Test.csproj  WebApiAuthenticationUnitTest.cs  WebApiUserControllerUnitTest.cs
